<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="OwinWebApiStarterTemplate - 1" Version="2.0" Language="en-US" Publisher="Mirza Merdovic" />
    <DisplayName>OWIN Web API Starter Template</DisplayName>
    <Description xml:space="preserve">VS Web API + OWIN project template.
More info: https://github.com/MirzaMerdovic/WebApiStartTemplate/wikiWe</Description>
    <MoreInfo>https://github.com/MirzaMerdovic/WebApiStartTemplate</MoreInfo>
    <Tags>WebAPI, OWIN</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[12.0,15.2)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\WebApiStarter.Template.zip" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
