<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="OwinWebApiStarterTemplate - 1" Version="1.0" Language="en-US" Publisher="Mirza Merdovic" />
    <DisplayName>OWIN Web API Starter Template</DisplayName>
    <Description xml:space="preserve">Web API with OWIN starter template.</Description>
    <MoreInfo>https://github.com/MirzaMerdovic/WebApiStartTemplate</MoreInfo>
    <GettingStartedGuide>https://github.com/MirzaMerdovic/WebApiStartTemplate/wiki</GettingStartedGuide>
    <Tags>WebAPI, OWIN</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[12.0,15.0)" Id="Microsoft.VisualStudio.Community" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\OWIN Web API Starter Template.zip" />
  </Assets>
</PackageManifest>
